<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1040.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.german.generadordenotas.controllers.MainController">
   <children>
      <fx:include source="neck.fxml" AnchorPane.leftAnchor="144.0" AnchorPane.rightAnchor="144.0" AnchorPane.topAnchor="0.0" />
      <fx:include source="panel.fxml" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="250.0" />
      <Button fx:id="comenzarBtn" layoutX="258.0" layoutY="471.0" mnemonicParsing="false" onAction="#btnClick" prefHeight="57.0" prefWidth="261.0" text="Comenzar" AnchorPane.leftAnchor="260.0" AnchorPane.topAnchor="471.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="30.0" />
         </font></Button>
      <ProgressIndicator fx:id="counter" layoutX="196.0" layoutY="525.0" minWidth="-Infinity" prefHeight="40.0" prefWidth="50.0" progress="0.0" scaleX="5.0" scaleY="5.0" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="525.0" />
   </children>
</AnchorPane>
