<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="200.0" prefWidth="712.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.german.generadordenotas.controller.NeckController">
   <children>
      <HBox fx:id="neck" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="712.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
         <children>
            <ChoiceBox fx:id="eightStr" prefHeight="100.0" prefWidth="88.8">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ChoiceBox>
            <ChoiceBox fx:id="seventhStr" prefHeight="100.0" prefWidth="88.8">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ChoiceBox>
            <ChoiceBox fx:id="sixthStr" prefHeight="100.0" prefWidth="88.8">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ChoiceBox>
            <ChoiceBox fx:id="fifthStr" prefHeight="100.0" prefWidth="88.8">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ChoiceBox>
            <ChoiceBox fx:id="fourthStr" prefHeight="100.0" prefWidth="88.8">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ChoiceBox>
            <ChoiceBox fx:id="thirdStr" prefHeight="100.0" prefWidth="88.8">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ChoiceBox>
            <ChoiceBox fx:id="secondStr" prefHeight="100.0" prefWidth="88.8">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ChoiceBox>
            <ChoiceBox fx:id="firstStr" prefHeight="100.0" prefWidth="88.8">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ChoiceBox>
         </children>
      </HBox>
      <Label layoutX="148.0" layoutY="23.0" prefHeight="61.0" prefWidth="415.0" text="Cuerdas: (8va - 1era)">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
