<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="200.0" prefWidth="712.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.german.generadordenotas.controller.NeckController">
   <children>
      <HBox fx:id="neck" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="712.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
         <children>
            <ChoiceBox fx:id="eightStr" prefHeight="100.0" prefWidth="88.8">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <tooltip>
                  <Tooltip text="8va cuerda">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Tooltip>
               </tooltip></ChoiceBox>
            <ChoiceBox fx:id="seventhStr" prefHeight="100.0" prefWidth="88.8">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <tooltip>
                  <Tooltip text="7ma cuerda">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Tooltip>
               </tooltip></ChoiceBox>
            <ChoiceBox fx:id="sixthStr" prefHeight="100.0" prefWidth="88.8">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <tooltip>
                  <Tooltip text="6ta cuerda">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Tooltip>
               </tooltip></ChoiceBox>
            <ChoiceBox fx:id="fifthStr" prefHeight="100.0" prefWidth="88.8">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <tooltip>
                  <Tooltip text="5ta cuerda">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Tooltip>
               </tooltip></ChoiceBox>
            <ChoiceBox fx:id="fourthStr" prefHeight="100.0" prefWidth="88.8">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <tooltip>
                  <Tooltip text="4ta cuerda">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Tooltip>
               </tooltip></ChoiceBox>
            <ChoiceBox fx:id="thirdStr" prefHeight="100.0" prefWidth="88.8">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <tooltip>
                  <Tooltip text="3er cuerda">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Tooltip>
               </tooltip></ChoiceBox>
            <ChoiceBox fx:id="secondStr" prefHeight="100.0" prefWidth="88.8">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <tooltip>
                  <Tooltip text="2da cuerda">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Tooltip>
               </tooltip></ChoiceBox>
            <ChoiceBox fx:id="firstStr" prefHeight="100.0" prefWidth="88.8">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <tooltip>
                  <Tooltip text="1er cuerda">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Tooltip>
               </tooltip></ChoiceBox>
         </children>
      </HBox>
      <Label layoutX="30.0" layoutY="22.0" prefHeight="61.0" prefWidth="415.0" text="Cuerdas: (8va - 1era)">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
         <contextMenu>
            <ContextMenu fx:id="afinationMenu" />
         </contextMenu>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <tooltip>
            <Tooltip text="(Click derecho para elegir afinación)">
               <font>
                  <Font size="11.0" />
               </font>
            </Tooltip>
         </tooltip>
      </Label>
      <Label fx:id="alterationLbl" alignment="CENTER" layoutX="495.0" layoutY="23.0" onMousePressed="#alterationLblClick" prefHeight="61.0" prefWidth="73.0" text="0">
         <font>
            <Font name="DejaVu Sans Bold" size="30.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <tooltip>
            <Tooltip text="(Click para reiniciar)">
               <font>
                  <Font size="11.0" />
               </font>
            </Tooltip>
         </tooltip>
      </Label>
      <Button fx:id="sharpBtn" layoutX="594.0" layoutY="14.0" mnemonicParsing="false" onAction="#sharpBtnClick" prefHeight="32.0" prefWidth="61.0" text="#">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <tooltip>
            <Tooltip text="(Alterar todo)">
               <font>
                  <Font size="11.0" />
               </font>
            </Tooltip>
         </tooltip>
      </Button>
      <Button fx:id="flatBtn" layoutX="594.0" layoutY="53.0" mnemonicParsing="false" onAction="#flatBtnClick" prefHeight="32.0" prefWidth="61.0" text="b">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <tooltip>
            <Tooltip text="(Alterar todo)">
               <font>
                  <Font size="11.0" />
               </font>
            </Tooltip>
         </tooltip>
      </Button>
   </children>
</AnchorPane>
